%%=FormatCurrency(123456789.123456,"af-ZA")=%%<br>
%%=FormatCurrency(123456789.123456,"am-ET")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-AE")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-BH")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-DZ")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-EG")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-IQ")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-JO")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-KW")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-LB")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-LY")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-MA")=%%<br>
%%=FormatCurrency(123456789.123456,"arn-CL")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-OM")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-QA")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-SA")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-SY")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-TN")=%%<br>
%%=FormatCurrency(123456789.123456,"ar-YE")=%%<br>
%%=FormatCurrency(123456789.123456,"as-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"az-Cyrl-AZ")=%%<br>
%%=FormatCurrency(123456789.123456,"az-Latn-AZ")=%%<br>
%%=FormatCurrency(123456789.123456,"ba-RU")=%%<br>
%%=FormatCurrency(123456789.123456,"be-BY")=%%<br>
%%=FormatCurrency(123456789.123456,"bg-BG")=%%<br>
%%=FormatCurrency(123456789.123456,"bn-BD")=%%<br>
%%=FormatCurrency(123456789.123456,"bn-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"bo-CN")=%%<br>
%%=FormatCurrency(123456789.123456,"br-FR")=%%<br>
%%=FormatCurrency(123456789.123456,"bs-Cyrl-BA")=%%<br>
%%=FormatCurrency(123456789.123456,"bs-Latn-BA")=%%<br>
%%=FormatCurrency(123456789.123456,"ca-ES")=%%<br>
%%=FormatCurrency(123456789.123456,"co-FR")=%%<br>
%%=FormatCurrency(123456789.123456,"cs-CZ")=%%<br>
%%=FormatCurrency(123456789.123456,"cy-GB")=%%<br>
%%=FormatCurrency(123456789.123456,"da-DK")=%%<br>
%%=FormatCurrency(123456789.123456,"de-AT")=%%<br>
%%=FormatCurrency(123456789.123456,"de-CH")=%%<br>
%%=FormatCurrency(123456789.123456,"de-DE")=%%<br>
%%=FormatCurrency(123456789.123456,"de-LI")=%%<br>
%%=FormatCurrency(123456789.123456,"de-LU")=%%<br>
%%=FormatCurrency(123456789.123456,"dsb-DE")=%%<br>
%%=FormatCurrency(123456789.123456,"dv-MV")=%%<br>
%%=FormatCurrency(123456789.123456,"el-GR")=%%<br>
%%=FormatCurrency(123456789.123456,"en-029")=%%<br>
%%=FormatCurrency(123456789.123456,"en-AU")=%%<br>
%%=FormatCurrency(123456789.123456,"en-BZ")=%%<br>
%%=FormatCurrency(123456789.123456,"en-CA")=%%<br>
%%=FormatCurrency(123456789.123456,"en-GB")=%%<br>
%%=FormatCurrency(123456789.123456,"en-IE")=%%<br>
%%=FormatCurrency(123456789.123456,"en-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"en-JM")=%%<br>
%%=FormatCurrency(123456789.123456,"en-MY")=%%<br>
%%=FormatCurrency(123456789.123456,"en-NZ")=%%<br>
%%=FormatCurrency(123456789.123456,"en-PH")=%%<br>
%%=FormatCurrency(123456789.123456,"en-SG")=%%<br>
%%=FormatCurrency(123456789.123456,"en-TT")=%%<br>
%%=FormatCurrency(123456789.123456,"en-US")=%%<br>
%%=FormatCurrency(123456789.123456,"en-ZA")=%%<br>
%%=FormatCurrency(123456789.123456,"en-ZW")=%%<br>
%%=FormatCurrency(123456789.123456,"es-AR")=%%<br>
%%=FormatCurrency(123456789.123456,"es-BO")=%%<br>
%%=FormatCurrency(123456789.123456,"es-CL")=%%<br>
%%=FormatCurrency(123456789.123456,"es-CO")=%%<br>
%%=FormatCurrency(123456789.123456,"es-CR")=%%<br>
%%=FormatCurrency(123456789.123456,"es-DO")=%%<br>
%%=FormatCurrency(123456789.123456,"es-EC")=%%<br>
%%=FormatCurrency(123456789.123456,"es-ES")=%%<br>
%%=FormatCurrency(123456789.123456,"es-GT")=%%<br>
%%=FormatCurrency(123456789.123456,"es-HN")=%%<br>
%%=FormatCurrency(123456789.123456,"es-MX")=%%<br>
%%=FormatCurrency(123456789.123456,"es-NI")=%%<br>
%%=FormatCurrency(123456789.123456,"es-PA")=%%<br>
%%=FormatCurrency(123456789.123456,"es-PE")=%%<br>
%%=FormatCurrency(123456789.123456,"es-PR")=%%<br>
%%=FormatCurrency(123456789.123456,"es-PY")=%%<br>
%%=FormatCurrency(123456789.123456,"es-SV")=%%<br>
%%=FormatCurrency(123456789.123456,"es-US")=%%<br>
%%=FormatCurrency(123456789.123456,"es-UY")=%%<br>
%%=FormatCurrency(123456789.123456,"es-VE")=%%<br>
%%=FormatCurrency(123456789.123456,"et-EE")=%%<br>
%%=FormatCurrency(123456789.123456,"eu-ES")=%%<br>
%%=FormatCurrency(123456789.123456,"fa-IR")=%%<br>
%%=FormatCurrency(123456789.123456,"fi-FI")=%%<br>
%%=FormatCurrency(123456789.123456,"fil-PH")=%%<br>
%%=FormatCurrency(123456789.123456,"fo-FO")=%%<br>
%%=FormatCurrency(123456789.123456,"fr-BE")=%%<br>
%%=FormatCurrency(123456789.123456,"fr-CA")=%%<br>
%%=FormatCurrency(123456789.123456,"fr-CH")=%%<br>
%%=FormatCurrency(123456789.123456,"fr-FR")=%%<br>
%%=FormatCurrency(123456789.123456,"fr-LU")=%%<br>
%%=FormatCurrency(123456789.123456,"fr-MC")=%%<br>
%%=FormatCurrency(123456789.123456,"fy-NL")=%%<br>
%%=FormatCurrency(123456789.123456,"ga-IE")=%%<br>
%%=FormatCurrency(123456789.123456,"gd-GB")=%%<br>
%%=FormatCurrency(123456789.123456,"gl-ES")=%%<br>
%%=FormatCurrency(123456789.123456,"gsw-FR")=%%<br>
%%=FormatCurrency(123456789.123456,"gu-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"ha-Latn-NG")=%%<br>
%%=FormatCurrency(123456789.123456,"he-IL")=%%<br>
%%=FormatCurrency(123456789.123456,"hi-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"hr-BA")=%%<br>
%%=FormatCurrency(123456789.123456,"hr-HR")=%%<br>
%%=FormatCurrency(123456789.123456,"hsb-DE")=%%<br>
%%=FormatCurrency(123456789.123456,"hu-HU")=%%<br>
%%=FormatCurrency(123456789.123456,"hy-AM")=%%<br>
%%=FormatCurrency(123456789.123456,"id-ID")=%%<br>
%%=FormatCurrency(123456789.123456,"ig-NG")=%%<br>
%%=FormatCurrency(123456789.123456,"ii-CN")=%%<br>
%%=FormatCurrency(123456789.123456,"is-IS")=%%<br>
%%=FormatCurrency(123456789.123456,"it-CH")=%%<br>
%%=FormatCurrency(123456789.123456,"it-IT")=%%<br>
%%=FormatCurrency(123456789.123456,"iu-Cans-CA")=%%<br>
%%=FormatCurrency(123456789.123456,"iu-Latn-CA")=%%<br>
%%=FormatCurrency(123456789.123456,"ja-JP")=%%<br>
%%=FormatCurrency(123456789.123456,"ka-GE")=%%<br>
%%=FormatCurrency(123456789.123456,"kk-KZ")=%%<br>
%%=FormatCurrency(123456789.123456,"kl-GL")=%%<br>
%%=FormatCurrency(123456789.123456,"km-KH")=%%<br>
%%=FormatCurrency(123456789.123456,"kn-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"kok-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"ko-KR")=%%<br>
%%=FormatCurrency(123456789.123456,"ky-KG")=%%<br>
%%=FormatCurrency(123456789.123456,"lb-LU")=%%<br>
%%=FormatCurrency(123456789.123456,"lo-LA")=%%<br>
%%=FormatCurrency(123456789.123456,"mi-NZ")=%%<br>
%%=FormatCurrency(123456789.123456,"mk-MK")=%%<br>
%%=FormatCurrency(123456789.123456,"ml-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"mn-MN")=%%<br>
%%=FormatCurrency(123456789.123456,"mn-Mong-CN")=%%<br>
%%=FormatCurrency(123456789.123456,"moh-CA")=%%<br>
%%=FormatCurrency(123456789.123456,"mr-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"ms-BN")=%%<br>
%%=FormatCurrency(123456789.123456,"ms-MY")=%%<br>
%%=FormatCurrency(123456789.123456,"mt-MT")=%%<br>
%%=FormatCurrency(123456789.123456,"nb-NO")=%%<br>
%%=FormatCurrency(123456789.123456,"ne-NP")=%%<br>
%%=FormatCurrency(123456789.123456,"nl-BE")=%%<br>
%%=FormatCurrency(123456789.123456,"nl-NL")=%%<br>
%%=FormatCurrency(123456789.123456,"nn-NO")=%%<br>
%%=FormatCurrency(123456789.123456,"nso-ZA")=%%<br>
%%=FormatCurrency(123456789.123456,"oc-FR")=%%<br>
%%=FormatCurrency(123456789.123456,"or-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"pa-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"pl-PL")=%%<br>
%%=FormatCurrency(123456789.123456,"prs-AF")=%%<br>
%%=FormatCurrency(123456789.123456,"ps-AF")=%%<br>
%%=FormatCurrency(123456789.123456,"pt-BR")=%%<br>
%%=FormatCurrency(123456789.123456,"pt-PT")=%%<br>
%%=FormatCurrency(123456789.123456,"qut-GT")=%%<br>
%%=FormatCurrency(123456789.123456,"quz-BO")=%%<br>
%%=FormatCurrency(123456789.123456,"quz-EC")=%%<br>
%%=FormatCurrency(123456789.123456,"quz-PE")=%%<br>
%%=FormatCurrency(123456789.123456,"rm-CH")=%%<br>
%%=FormatCurrency(123456789.123456,"ro-RO")=%%<br>
%%=FormatCurrency(123456789.123456,"ru-RU")=%%<br>
%%=FormatCurrency(123456789.123456,"rw-RW")=%%<br>
%%=FormatCurrency(123456789.123456,"sah-RU")=%%<br>
%%=FormatCurrency(123456789.123456,"sa-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"se-FI")=%%<br>
%%=FormatCurrency(123456789.123456,"se-NO")=%%<br>
%%=FormatCurrency(123456789.123456,"se-SE")=%%<br>
%%=FormatCurrency(123456789.123456,"si-LK")=%%<br>
%%=FormatCurrency(123456789.123456,"sk-SK")=%%<br>
%%=FormatCurrency(123456789.123456,"sl-SI")=%%<br>
%%=FormatCurrency(123456789.123456,"sma-NO")=%%<br>
%%=FormatCurrency(123456789.123456,"sma-SE")=%%<br>
%%=FormatCurrency(123456789.123456,"smj-NO")=%%<br>
%%=FormatCurrency(123456789.123456,"smj-SE")=%%<br>
%%=FormatCurrency(123456789.123456,"smn-FI")=%%<br>
%%=FormatCurrency(123456789.123456,"sms-FI")=%%<br>
%%=FormatCurrency(123456789.123456,"sq-AL")=%%<br>
%%=FormatCurrency(123456789.123456,"sr-Cyrl-BA")=%%<br>
%%=FormatCurrency(123456789.123456,"sr-Cyrl-ME")=%%<br>
%%=FormatCurrency(123456789.123456,"sr-Cyrl-RS")=%%<br>
%%=FormatCurrency(123456789.123456,"sr-Latn-BA")=%%<br>
%%=FormatCurrency(123456789.123456,"sr-Latn-ME")=%%<br>
%%=FormatCurrency(123456789.123456,"sr-Latn-RS")=%%<br>
%%=FormatCurrency(123456789.123456,"sv-FI")=%%<br>
%%=FormatCurrency(123456789.123456,"sv-SE")=%%<br>
%%=FormatCurrency(123456789.123456,"sw-KE")=%%<br>
%%=FormatCurrency(123456789.123456,"syr-SY")=%%<br>
%%=FormatCurrency(123456789.123456,"ta-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"te-IN")=%%<br>
%%=FormatCurrency(123456789.123456,"tg-Cyrl-TJ")=%%<br>
%%=FormatCurrency(123456789.123456,"th-TH")=%%<br>
%%=FormatCurrency(123456789.123456,"tk-TM")=%%<br>
%%=FormatCurrency(123456789.123456,"tn-ZA")=%%<br>
%%=FormatCurrency(123456789.123456,"tr-TR")=%%<br>
%%=FormatCurrency(123456789.123456,"tt-RU")=%%<br>
%%=FormatCurrency(123456789.123456,"tzm-Latn-DZ")=%%<br>
%%=FormatCurrency(123456789.123456,"ug-CN")=%%<br>
%%=FormatCurrency(123456789.123456,"uk-UA")=%%<br>
%%=FormatCurrency(123456789.123456,"ur-PK")=%%<br>
%%=FormatCurrency(123456789.123456,"uz-Cyrl-UZ")=%%<br>
%%=FormatCurrency(123456789.123456,"uz-Latn-UZ")=%%<br>
%%=FormatCurrency(123456789.123456,"vi-VN")=%%<br>
%%=FormatCurrency(123456789.123456,"wo-SN")=%%<br>
%%=FormatCurrency(123456789.123456,"xh-ZA")=%%<br>
%%=FormatCurrency(123456789.123456,"yo-NG")=%%<br>
%%=FormatCurrency(123456789.123456,"zh-CN")=%%<br>
%%=FormatCurrency(123456789.123456,"zh-HK")=%%<br>
%%=FormatCurrency(123456789.123456,"zh-MO")=%%<br>
%%=FormatCurrency(123456789.123456,"zh-SG")=%%<br>
%%=FormatCurrency(123456789.123456,"zh-TW")=%%<br>
%%=FormatCurrency(123456789.123456,"zu-ZA")=%%<br>
